name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check if output branch exists
        id: check-branch
        run: |
          if git show-ref --quiet refs/heads/output; then
            echo "Branch exists"
            echo "::set-output name=branch_exists::true"
          else
            echo "Branch does not exist"
            echo "::set-output name=branch_exists::false"
          fi

      - name: Create output branch if it does not exist
        if: steps.check-branch.outputs.branch_exists == 'false'
        run: |
          git checkout -b output
          git push origin output

      - name: Checkout output branch
        if: steps.check-branch.outputs.branch_exists == 'true'
        run: |
          git checkout output

      # Snake Animation
      - name: Generate Snake Animation
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: danssmaia
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Commit and push the changes
      - name: Commit and Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update GitHub contribution grid snake"
          branch: output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
